[gd_scene load_steps=41 format=2]

[ext_resource path="res://backgrounds/parallax-industrial-web/parallax-industrial-pack/Sprites/bulkhead-walls-files/bulkhead-wallsx3.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://backgrounds/parallax-industrial-web/parallax-industrial-pack/Industrial Theme Music/industrial.ogg" type="AudioStream" id=3]
[ext_resource path="res://stormhead (1)/stormhead/idle.png" type="Texture" id=4]
[ext_resource path="res://skrypty/Area2D.gd" type="Script" id=5]
[ext_resource path="res://stormhead (1)/stormhead/death.png" type="Texture" id=6]
[ext_resource path="res://stormhead (1)/stormhead/damaged.png" type="Texture" id=7]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=8]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 533.08, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.6376, 284.575 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.96033, 279.111 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 561.285, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 119, 124 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 124, 119, 124 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 248, 119, 124 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 372, 119, 124 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 496, 119, 124 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 620, 119, 124 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 744, 119, 124 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 868, 119, 124 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 992, 119, 124 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 119, 124 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 0, 124, 119, 124 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 0, 248, 119, 124 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 0, 372, 119, 124 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 0, 496, 119, 124 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 620, 119, 124 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 0, 744, 119, 124 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 868, 119, 124 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 0, 992, 119, 124 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 119, 124 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 0, 124, 119, 124 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "damaged",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 11.5757, 25.9313 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 46.1924, 7.55005 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 124.357, 20.2264 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 129.155, 10 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 87.8381, 12.4146 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 45.4845, 7.51471 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.33484
margin_right = 1057.33
margin_bottom = 672.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Podloga" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 530.207, 559.298 )
shape = SubResource( 1 )

[node name="ScianaLewa" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -14.983, 272.692 )
shape = SubResource( 2 )

[node name="ScianaPrawa" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1065.59, 278.005 )
shape = SubResource( 3 )

[node name="Sufit" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 521.185, -10.2449 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="guwno" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="icon" type="AnimatedSprite" parent="guwno"]
position = Vector2( 708.646, 457.876 )
scale = Vector2( 1.35092, 1.31508 )
frames = SubResource( 25 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="guwno"]
position = Vector2( 700.886, 514.148 )
shape = SubResource( 26 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 186.76, 228.898 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 8 )]
position = Vector2( 789.273, 307.115 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 502, 401 )
scale = Vector2( 0.487894, 6.80785 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1.06738, -9.50552 )
shape = SubResource( 27 )

[node name="pixil-frame-1" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 9 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="pixil-frame-0" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 732.213, 425.627 )
scale = Vector2( 2.7179, 2.65785 )
texture = ExtResource( 9 )
offset = Vector2( -165.602, 9.91653 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 278.134, 426.298 )
shape = SubResource( 28 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="pixil-frame-2" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 846, 436.5 )
scale = Vector2( 2.84, 1.45 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 841.845, 423.428 )
shape = SubResource( 29 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="pixil-frame-3" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 660.994, 254.477 )
scale = Vector2( 1.93927, 1.7259 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 658.098, 238.132 )
shape = SubResource( 30 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="pixil-frame-0" type="Sprite" parent="StaticBody2D6"]
position = Vector2( 385, 217 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 383.637, 207.441 )
shape = SubResource( 31 )

[connection signal="area_entered" from="guwno" to="guwno" method="_on_guwno_area_entered"]
[connection signal="animation_finished" from="guwno/icon" to="guwno" method="_on_icon_animation_finished"]
